sopra-steria-salesforce/sf-cli-setup/action.yml
name: 'Salesforce CLI Setup Helper'
author: sopra-steria-salesforce
description: 'This action allows to use Salesforce SF CLI from GitHub Actions'

branding:
  icon: 'terminal'
  color: 'purple'

inputs:
  sf-cli-version:
    description: sf cli version number. Specify a version number (x.x.x) or empty for the latest version
    required: false
  auth-url:
    description: The auth-url to be used in the auth-url authentication flow
    required: false
  username:
    description: The username to be used in the jwt authentication flow
    required: false
  client-id:
    description: The client id to be used in the jwt authentication flow
    required: false
  private-key:
    description: The private key to be used in the jwt authentication flow
    required: false
  instance-url:
    description: The instance url to be used in the jwt and access-token flow
    required: false
  access-token:
    description: The access token to be used in the access-token flow
    required: false
  alias:
    description: The alias to be used for the org
    required: false
  set-default-dev-hub:
    description: Set the default dev hub org
    required: false
    default: 'false'
  set-default-org:
    description: Set the default org
    required: false
    default: 'false'
  npm-mode:
    description: Install Salesforce CLI using package.json and npm (allows caching of node_modules)
    required: false
    default: 'false'

runs:
  using: node20
  main: dist/index.js

sopra-steria-salesforce/sf-cli-setup/.github/workflows/ci.yml
- name: Run Plugin
  uses: ./
  with:
    sf-cli-version: 2.33.3

sopra-steria-salesforce/sf-cli-setup/.github/workflows/ci.yml
- name: Run Plugin
  uses: ./
  with:
    npm-mode: true